default: ../built/SDL2.dll ../built/SDL2_ttf.dll ../built/SDL2_image.dll ../built/glad.dll

../built/SDL2.dll:
	copy SDL2-2.0.22\x86_64-w64-mingw32\bin\SDL2.dll ..\built

../built/SDL2_ttf.dll:
	copy SDL2_ttf-2.20.1\x86_64-w64-mingw32\bin\SDL2_ttf.dll ..\built

../built/SDL2_image.dll:
	copy SDL2_image-2.6.2\x86_64-w64-mingw32\bin\SDL2_image.dll ..\built

OBJS = $(patsubst %.c,%.o,$(shell cd glad-3.1 && dir *.c /b/s))

clean:
	del ..\built\*.dll
	del /q $(OBJS)

CFLAGS += -I glad-3.1/include
LIBS +=

%.o: %.c
	gcc -c $^ -o $@ $(CFLAGS)

../built/glad.dll: $(OBJS)
	gcc $^ -o $@ -shared $(LIBS) -Wl,--export-all-symbols
